DownloadFilesWeb

It is an Android application that lets you download files referenced within the code of a web page.

Introducing the url and the extension of the files that we download, we can check the website.
Then the application will allow us to select the files you want to download.
One by one or by entering a string contenidad in the name of the file in which we are interested.

Copyright (C) 2015 Ismael PONCE GORDILLO

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>


Recently, Android cell phones have launched a horizon camera with the help of android app. 
This horizon camera app made according to TechRadar. In such app oriented phones you can't use vertical camera. 
To get such apps you can visit http://www.psychics4today.com/. 
Horizon Video Technologies Inc is selling such apps on google play store.